# youconfapp

./: .travis.yml  README.md  pom.xml  wait_for_emulator
google_play_services_lib/: pom.xml
youconfapp_app/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
youconfapp_app/res/layout/: dialog_preferences.xml  gmaps.xml  main.xml  map.xml
youconfapp_app/res/raw/: ormlite_config.txt
youconfapp_app/res/values/: strings.xml
youconfapp_app/src/it/java/com/unittestcloud/youconfapp_app/: MainActivityIT.java  MapActivityIT.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/: MainActivity.java  MapActivity.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/callback/: MapCallback.java  MapDefaultCallback.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/fragment/: MapFragment.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/listener/: DefaultMarkerOnClickListener.java  MapListener.java  MarkerOptionsRequestListener.java  NegativeMapActivityOnClickListener.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/model/: MarkerOptionsDao.java  MarkerOptionsDataModel.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/ormlite/entity/: AppVersion.java  MarkerOptionsInfo.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/ormlite/helper/: DatabaseConfigUtil.java  DatabaseHelper.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/receiver/: MarkerOptionsReceiver.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/request/: MarkerOptionsJsonRequest.java
youconfapp_app/src/main/java/com/unittestcloud/youconfapp_app/service/: AddDefaultMarkersService.java  LoadDefaultMarkersSpiceService.java
youconfapp_app/src/test/java/com/unittestcloud/youconfapp_app/: MainActivityTest.java
youconfapp_localization/: .gitignore  AndroidManifest.xml  pom.xml
youconfapp_localization/res/values/: strings.xml
youconfapp_menu/: AndroidManifest.xml  pom.xml  project.properties
youconfapp_menu/res/menu/: actionbar_map_menu.xml
youconfapp_menu/src/main/java/com/unittestcloud/youconfapp_menu/: ActionBarMapActivityMenu.java
youconfapp_utils/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
youconfapp_utils/src/main/java/com/unittestcloud/youconfapp_utils/activity/: ActionBarMapActivityMenu.java  StartUtils.java
youconfapp_utils/src/main/java/com/unittestcloud/youconfapp_utils/constant/: GlobalConstant.java  GlobalConstants.java
youconfapp_utils/src/main/java/com/unittestcloud/youconfapp_utils/map/: CustomizableMap.java  DefaultMap.java  Map.java  MarkerFactory.java  MarkerOptionsFactory.java
youconfapp_utils/src/main/java/com/unittestcloud/youconfapp_utils/network/: NetUtils.java
youconfapp_utils/src/main/java/com/unittestcloud/youconfapp_utils/service/: AsyncLoadableMarkerOptions.java  AsyncMarkerOptionsLoadable.java  MarkersLoader.java  MarkersLoaderAbstract.java
youconfapp_utils/src/test/java/com/unittestcloud/youconfapp_utils/map/: DefaultMapTest.java
youconfapp_utils/src/test/java/com/unittestcloud/youconfapp_utils/network/: NetUtilsTest.java
