<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.unittestcloud</groupId>
	<artifactId>youconfapp</artifactId>
	<name>youconfapp</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<android.sdk.version>4.0.1.2</android.sdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.4.12</powermock.version>
		<failsafe.version>2.16</failsafe.version>
		<build.helper.version>1.5</build.helper.version>
	</properties>

	<licenses>
	</licenses>

	<distributionManagement>
	</distributionManagement>

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/davidtoniolo/youconfapp/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/davidtoniolo/youconfapp</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/davidtoniolo/youconfapp.git</connection>
		<developerConnection>scm:git:https://github.com/davidtoniolo/youconfapp.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/davidtoniolo/youconfapp</url>
	</scm>

	<developers>
		<developer>
			<id>davidtoniolo</id>
			<name>David Toniolo</name>
			<email>davidtoniolo@gmx.de</email>
			<url>www.unittestcloud.com</url>
			<organization>www.unittestcloud.com</organization>
			<organizationUrl>www.unittestcloud.com</organizationUrl>
			<roles>
				<role>project creator</role>
			</roles>
			<timezone>+2</timezone>
			<properties>

			</properties>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.sdk.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.akquinet.android.androlog</groupId>
			<artifactId>androlog</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.mockwebserver</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>20130706</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>4.1.1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.47</version>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<sdk>
							<!-- platform or api level (api level 17 = platform 4.1.1.4) -->
							<platform>17</platform>
						</sdk>
					</configuration>

					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<!-- here we override the super-pom attach-sources executionid which 
							calls sources:jar goal. That goals forks the lifecycle, causing the generate-sources 
							phase to be called twice for the install goal. This causes any other plugin 
							bound to the generate-sources phase to be called twice which usually has 
							nasty side effects, let alone creating duplicate processing and longer build 
							times. http://blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html -->
						<execution>
							<id>attach-sources</id>
							<phase>DISABLE_FORKED_LIFECYCLE_MSOURCES-13</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>

			<!-- Support for integration testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Add custom folder structure for integration tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.version}</version>
				<executions>
					<execution>
						<id>add-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<aggregate>true</aggregate>
					<instrumentation>
						<excludes>
							<exclude>com/google/android/**/*.class</exclude>
							<exclude>com/unittestcloud/**/BuildConfig.class</exclude>
							<exclude>com/unittestcloud/**/R.class</exclude>
							<exclude>com/unittestcloud/**/R*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<!-- MSOURCES-13 related workaround overriding super-pom. http://blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html -->
		<profile>
			<id>release-profile</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources-no-fork</id>
								<inherited>true</inherited>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Optimize coverage for integration tests. Does not help in any cases. 
			Run it with: mvn cobertura:cobertura -Pitcoverage -->
		<profile>
			<id>itcoverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build.helper.version}</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/it/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>google_play_services_lib</module>
		<module>youconfapp_app</module>
		<module>youconfapp_localization</module>
		<module>youconfapp_utils</module>
		<module>youconfapp_menu</module>
	</modules>
</project>