<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.unittestcloud</groupId>
	<artifactId>youconfapp_app</artifactId>
	<name>youconfapp_app</name>

	<packaging>apk</packaging>

	<parent>
		<groupId>com.unittestcloud</groupId>
		<artifactId>youconfapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>com.unittestcloud</groupId>
			<artifactId>youconfapp_localization</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.unittestcloud</groupId>
			<artifactId>youconfapp_utils</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.unittestcloud</groupId>
			<artifactId>youconfapp_menu</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>apklib</type>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.4.0</version>
		</dependency>

		<!-- This is for the Android XML resources -->
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>3.2.65</version>
			<type>apklib</type>
		</dependency>
		<!-- This is for the Google API classes -->
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>3.2.65</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<extensions>true</extensions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.6.0,)</versionRange>
										<goals>
											<goal>generate-sources</goal>
											<goal>proguard</goal>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												add-test-resource
											</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<manifest>
						<versionName />
						<versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
					</manifest>
					<mergeManifests>true</mergeManifests>
				</configuration>
				<executions>
					<execution>
						<id>update-manifest</id>
						<phase>initialize</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
