#
# generated on 2013/10/25 03:58:44
#
# --table-start--
dataClass=com.unittestcloud.youconfapp_app.ormlite.entity.AppVersion
tableName=appversion
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=versionNumber
columnName=version_number
canBeNull=false
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.unittestcloud.youconfapp_app.ormlite.entity.MarkerOptionsInfo
tableName=marker_options_info
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
columnName=title
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=iconType
columnName=iconType
# --field-end--
# --field-start--
fieldName=longitude
columnName=longitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=latitude
columnName=latitude
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
